:root {
	--primary: hsl(217, 99%, 26%);
	--gray: hsl(217, 11%, 64%);
	--white: hsl(216, 100%, 95%);
	--highlight: rgba(251, 255, 38, 0.493);
}

.body__grid-container {
	font-family: "Indie Flower", cursive;
	font-size: 1.2rem;
	margin: 0;
	box-sizing: border-box;
	min-height: 100vh;
	display: grid;
	grid-template-columns: 20vw 80vw;
	gap: 50px;
	grid-template-areas:
		"header header"
		"nav img-container"
		"footer footer";
}

.header {
	background-color: var(--primary);
	color: var(--white);
	display: grid;
	grid-area: header;
	align-items: center;
	justify-items: center;
}

.header__title {
	font-size: 3rem;
	margin: 0;
	font-family: "Pacifico", cursive;
}

.nav {
	display: grid;
	grid-area: nav;
	padding: 0 75px;
}

.nav__container {
	box-shadow: var(--gray) 4px 4px 10px 2px;
	display: grid;
	row-gap: 24px;
	grid-template-columns: 1fr;
	min-width: 200px;
	justify-items: center;
	max-height: 200px;
	padding: 12px 0 24px;
}

.nav__link,
.nav__link--active {
	text-decoration: none;
	color: var(--primary);
	position: relative;
}

.nav__link::after,
.nav__link--active::after {
	position: absolute;
	content: "";
	bottom: 0;
	left: 50%;
	margin-left: -90px;
	border-bottom: var(--primary) 1px solid;
	width: 180px;
}

.nav__link--active {
	box-shadow: inset var(--highlight) 200px 0px 0px 1px;
	padding: 0 70px;
}

.img_card__container {
	display: grid;
	grid-area: img-container;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: 350px;
	gap: 50px 0;
	padding-right: 100px;
}

.img_card {
	width: 300px;
	box-shadow: var(--gray) 4px 4px 10px 2px;
	border-radius: 3px;
}

.img_card__img {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.img_card__text {
	padding: 0 12px;
}

.footer {
	display: grid;
	grid-area: footer;
	align-items: center;
	justify-items: center;
}

@media screen and (max-width: 1100px) {
	.body__grid-container {
		grid-template-columns: 100vw;
		grid-template-areas:
			"header"
			"nav"
			"img-container"
			"footer";
	}

	.header__title {
		font-size: 2rem;
	}

	.nav {
		padding: 0px;
		margin: 0 auto;
	}

	.nav__container {
		width: 80vw;
		min-width: 300px;
		grid-template-columns: repeat(4, 1fr);
	}
	.nav__link,
	.nav__link--active {
		text-decoration: underline;
	}
	.nav__link--active {
		padding: 0;
	}
	.nav__link::after,
	.nav__link--active::after {
		display: none;
	}

	.img_card__container {
		width: 90%;
		padding: 0px;
		margin: 0 auto;
		gap: 50px;
		padding: 0 25px;
	}

	.img_card {
		margin: 0 auto;
	}
}
